<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijital Saat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .kapsayici {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            background-color: #F7DF1E;
            height: 100px;
            width: 400px;
            border-radius: 25px;
        }
        
        .saat {
            text-align: center;
            width: 100%;
            font-size: 90px;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="kapsayici">
        <div class="saat"></div>
    </div>
    <script>
        function digital_saat() {
            var saat = new Date().getHours();
            var dakika = new Date().getMinutes();
            var saniye = new Date().getSeconds();
            document.querySelector(".saat").innerHTML = saat + "." + dakika + "." + saniye;
        }
        setInterval(digital_saat, 1000);
    </script>
</body>

</html>